{
  "extends": "airbnb-base",
  "parser": "babel-eslint",

  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },

  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "arrowFunctions": true,
      "blockBindings": true,
      "classes": true,
      "defaultParams": true,
      "destructuring": true,
      "module": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "spread": true,
      "templateStrings": true,
      "experimentalObjectRestSpread": true
    }
  }
}
